name: llm-base
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.5.7
  - libffi=3.4.2
  - libsqlite=3.42.0
  - libzlib=1.2.13
  - ncurses=6.4
  - openssl=3.1.1
  - pip=23.1.2
  - python=3.9.16
  - readline=8.2
  - setuptools=68.0.0
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.40.0
  - xz=5.2.6
  - pip:
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - annotated-types==0.5.0
      - anyio==3.7.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - certifi==2023.5.7
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - click==8.1.4
      - cryptography==41.0.2
      - exceptiongroup==1.1.2
      - fastapi==0.100.0
      - fastapi-cache2==0.2.1
      - frozenlist==1.3.3
      - grpcio==1.56.0
      - grpcio-tools==1.56.0
      - h11==0.14.0
      - h2==4.1.0
      - hpack==4.0.0
      - httpcore==0.17.3
      - httptools==0.6.0
      - httpx==0.24.1
      - hyperframe==6.0.1
      - idna==3.4
      - multidict==6.0.4
      - numpy==1.25.1
      - openai==0.27.8
      - pdfminer-six==20221105
      - pdfplumber==0.9.0
      - pendulum==2.1.2
      - pillow==10.0.0
      - portalocker==2.7.0
      - protobuf==4.23.4
      - pycparser==2.21
      - pydantic==1.10.11
      - pydantic-core==2.1.2
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - python-multipart==0.0.6
      - pytzdata==2020.1
      - pyyaml==6.0
      - qdrant-client==1.3.1
      - regex==2023.6.3
      - requests==2.31.0
      - six==1.16.0
      - sniffio==1.3.0
      - starlette==0.27.0
      - tiktoken==0.4.0
      - tqdm==4.65.0
      - typing-extensions==4.5.0
      - urllib3==1.26.16
      - uvicorn==0.22.0
      - uvloop==0.17.0
      - wand==0.6.11
      - watchfiles==0.19.0
      - websockets==11.0.3
      - yarl==1.9.2
prefix: /usr/local/Caskroom/miniforge/base/envs/llm-base
